apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-perms-prometheus
subjects:
- kind: ServiceAccount
  name: prometheus
  namespace: prometheus   # Specify the namespace of the service account
roleRef:
  kind: ClusterRole
  name: cluster-admin     # Use the cluster-admin role
  apiGroup: rbac.authorization.k8s.io

